.columns {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 15px;
  min-height: calc(100vh - 80px - 15px);
  max-height: calc(100vh - 80px - 15px);
  overflow-y: hidden;
  margin-bottom: 15px;
}

@media (max-width: 800px) {
  .columns {
    flex-direction: column;
    overflow-y: scroll;
    max-height: max-content;
  }
}

.leftColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  min-width: 25vw;
  gap: 15px;
  min-height: 100%;
}

.centerColumn {
  flex-basis: 72%;
  display: flex;
  flex-direction: column;
  min-width: 25vw;
  gap: 15px;
}

.profileCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;
  height: calc((100vh - 80px) / 3.3);
  max-height: calc((100vh - 80px) / 3);
}

.profileCard > .profBtn {
  margin-bottom: 15px;
}

.imageContainer {
  width: 5vw;
  height: 0;
  padding-top: 5vw;
  position: relative;
}

@media (max-width: 800px) {
  .imageContainer {
    width: 15vw;
    height: 0;
    padding-top: 15vw;
    position: relative;
  }
}
.imageContainer img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  vertical-align: top;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(53, 53, 53, 0.8);
}

.profileCard > h3 {
  font-weight: bold;
}

.skillSection {
  flex: 1;
  overflow-y: hidden;
}

.skillsList {
  overflow-y: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.skillsList > p {
  background-color: gray;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(71, 71, 71, 0.815);
  color: rgb(247, 247, 247);
}

.skillsList > h3 {
  font-weight: bold;
}

.modulesCard {
  min-height: calc((100vh - 80px) / 4);
  max-height: calc((100vh - 80px) / 2);
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profBtn {
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  box-shadow: 0 0 3px black;
  transition: 0.3s ease-in-out all;
  margin: 5px;
  width: 80%;
}

.modulesCard > .profBtn {
  width: 25%;
}

.profBtn:hover {
  box-shadow: 0 0 5px black;
  transform: scale(1.05);
  margin-left: 5px;
}

.spacer {
  flex: 1;
}

.modulesList {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  overflow-y: auto;
}

@media (max-width: 800px) {
  .modulesList {
    align-items: center;
    justify-content: center;
  }
}

.modulesList > p {
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(51, 51, 51);
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  margin: 0px;
  padding: 10px 15px;
}

.modulesList > p:hover {
  transform: scale(1.03);
  margin-left: 3px;
  margin-right: 3px;
}

.calendarCard {
  flex: 1;
}

.Modal {
  margin: auto;
  margin-top: 5vh;
  min-height: 30vh;
  min-width: 25vw;
  max-width: 15vw;
  border-radius: 20px;
  box-shadow: 0 0 3px solid black;
  display: flex;
  flex-direction: column;
  z-index: 9999;
}

.Modal > .btnGroup {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  margin-top: 15px;
  position: relative;
  bottom: 0;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cacaca73;
  z-index: 99998;
}

select {
  border: 1px solid gray;
  border-radius: 15px;
  padding: 0.5%;
  text-align: center;
}
